
[SYSTEM]
debug=0
;定义数据文件目录名称
dataPath=data

;定义数据图片输出目录名称
imgPath=img

[SKESERVER]
address=http://172.16.11.21/stat/
username=admin
password=menjin

[SCAN]
;6点前为非工作时间
freetime=6

[IMG]
;图片DPI
dpi=120

; 坐标轴间隔单位大小
xBase=60
yBase=100

title=潍坊科技学院图书馆 人员流量报表

;标记最大值
markMax=True

;指示箭头样式
;'-'	None
;'->'	head_length=0.4,head_width=0.2
;'-['	widthB=1.0,lengthB=0.2,angleB=None
;'|-|'	widthA=1.0,widthB=1.0
;'-|>'	head_length=0.4,head_width=0.2
;'<-'	head_length=0.4,head_width=0.2
;'<->'	head_length=0.4,head_width=0.2
;'<|-'	head_length=0.4,head_width=0.2
;'<|-|>'	head_length=0.4,head_width=0.2
;'fancy'	head_length=0.4,head_width=0.4,tail_width=0.4
;'simple'	head_length=0.5,head_width=0.5,tail_width=0.2
;'wedge'	tail_width=0.3,shrink_factor=0.5

arrowstyle=fancy

;时间日期与最大值文本注释
textInfo=True




